<%
    String rolUsuarioMobile = (String) session.getAttribute("rolUsuario");
    String rolMobile = rolUsuarioMobile == null ? "" : rolUsuarioMobile.trim().toUpperCase();
    boolean esAdminMobile = "ADMIN".equals(rolMobile);
    boolean esRecepcionistaMobile = "RECEPCIONISTA".equals(rolMobile);
    boolean esDoctorMobile = "DOCTOR".equals(rolMobile);
%>
<div class="offcanvas offcanvas-start" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
    <div class="offcanvas-header bg-success text-white">
        <h5 class="offcanvas-title" id="sidebarMenuLabel">Menu principal</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body p-0">
        <div class="list-group list-group-flush menu-links">
            <% if (esAdminMobile) { %>
                <a href="${pageContext.request.contextPath}/inicio" class="list-group-item list-group-item-action"><i class="bi bi-house-door me-2"></i>Inicio</a>
                <a href="${pageContext.request.contextPath}/pacientes" class="list-group-item list-group-item-action"><i class="bi bi-people me-2"></i>Pacientes</a>
                <a href="${pageContext.request.contextPath}/medicos" class="list-group-item list-group-item-action"><i class="bi bi-person-badge me-2"></i>Medicos</a>
                <a href="${pageContext.request.contextPath}/agenda-medico" class="list-group-item list-group-item-action"><i class="bi bi-journal-medical me-2"></i>Agenda Medica</a>
                <a href="${pageContext.request.contextPath}/especialidades" class="list-group-item list-group-item-action"><i class="bi bi-tags me-2"></i>Especialidades</a>
                <a href="${pageContext.request.contextPath}/horarios" class="list-group-item list-group-item-action"><i class="bi bi-clock-history me-2"></i>Horarios</a>
                <a href="${pageContext.request.contextPath}/citas" class="list-group-item list-group-item-action"><i class="bi bi-calendar-check me-2"></i>Citas</a>
            <% } %>

            <% if (esRecepcionistaMobile) { %>
                <a href="${pageContext.request.contextPath}/pacientes" class="list-group-item list-group-item-action"><i class="bi bi-people me-2"></i>Pacientes</a>
                <a href="${pageContext.request.contextPath}/citas" class="list-group-item list-group-item-action"><i class="bi bi-calendar-check me-2"></i>Citas</a>
                <a href="${pageContext.request.contextPath}/agenda-medico" class="list-group-item list-group-item-action"><i class="bi bi-journal-medical me-2"></i>Agenda Medica</a>
            <% } %>

            <% if (esDoctorMobile) { %>
                <a href="${pageContext.request.contextPath}/agenda-medico" class="list-group-item list-group-item-action"><i class="bi bi-journal-medical me-2"></i>Agenda Medica</a>
            <% } %>

            <a href="${pageContext.request.contextPath}/logout" class="list-group-item list-group-item-action text-danger"><i class="bi bi-box-arrow-right me-2"></i>Cerrar sesion</a>
        </div>
    </div>
</div>
