<%@taglib prefix="c" uri="jakarta.tags.core"%>
<%@taglib prefix="fn" uri="jakarta.tags.functions"%>

<!--
    Fase 5.1:
    Menú móvil con control por rol e indicador visual de módulo activo.

    Mejora:
    Se eliminan scriptlets JSP y salidas directas de expresion JSP.
    Ahora se usa JSTL y EL para evaluar:
    - Rol del usuario.
    - Ruta actual.
    - Módulo activo.
-->

<c:set var="rolMenuMobile" value="${empty sessionScope.rolUsuario ? '' : fn:toUpperCase(sessionScope.rolUsuario)}" />

<c:set var="rutaMenuMobile" value="${requestScope['jakarta.servlet.forward.request_uri']}" />

<c:if test="${empty rutaMenuMobile}">
    <c:set var="rutaMenuMobile" value="${requestScope['javax.servlet.forward.request_uri']}" />
</c:if>

<c:if test="${empty rutaMenuMobile}">
    <c:set var="rutaMenuMobile" value="${pageContext.request.requestURI}" />
</c:if>

<c:set var="esAdminMobile" value="${rolMenuMobile == 'ADMIN'}" />
<c:set var="esRecepcionistaMobile" value="${rolMenuMobile == 'RECEPCIONISTA'}" />
<c:set var="esDoctorMobile" value="${rolMenuMobile == 'DOCTOR'}" />

<c:set var="activoInicioMobile" value="${fn:contains(rutaMenuMobile, '/inicio')}" />
<c:set var="activoPacientesMobile" value="${fn:contains(rutaMenuMobile, '/pacientes')}" />
<c:set var="activoMedicosMobile" value="${fn:contains(rutaMenuMobile, '/medicos')}" />
<c:set var="activoAgendaMobile" value="${fn:contains(rutaMenuMobile, '/agenda-medico')}" />
<c:set var="activoEspecialidadesMobile" value="${fn:contains(rutaMenuMobile, '/especialidades')}" />
<c:set var="activoHorariosMobile" value="${fn:contains(rutaMenuMobile, '/horarios')}" />
<c:set var="activoCitasMobile" value="${fn:contains(rutaMenuMobile, '/citas')}" />

<style>
    .menu-links .menu-activo {
        background-color: #0d6efd !important;
        color: #ffffff !important;
        font-weight: 700 !important;
        border-left: 6px solid #084298 !important;
    }

    .menu-links .menu-activo i {
        color: #ffffff !important;
    }

    .menu-links .menu-activo:hover {
        background-color: #0b5ed7 !important;
        color: #ffffff !important;
    }
</style>

<div class="offcanvas offcanvas-start" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
    <div class="offcanvas-header bg-success text-white">
        <h5 class="offcanvas-title" id="sidebarMenuLabel">Menu principal</h5>

        <button type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close">
        </button>
    </div>

    <div class="offcanvas-body p-0">
        <div class="list-group list-group-flush menu-links">

            <c:if test="${esAdminMobile}">
                <a href="${pageContext.request.contextPath}/inicio"
                   class="list-group-item list-group-item-action ${activoInicioMobile ? 'menu-activo' : ''}">
                    <i class="bi bi-house-door me-2"></i>Inicio
                </a>

                <a href="${pageContext.request.contextPath}/pacientes"
                   class="list-group-item list-group-item-action ${activoPacientesMobile ? 'menu-activo' : ''}">
                    <i class="bi bi-people me-2"></i>Pacientes
                </a>

                <a href="${pageContext.request.contextPath}/medicos"
                   class="list-group-item list-group-item-action ${activoMedicosMobile ? 'menu-activo' : ''}">
                    <i class="bi bi-person-badge me-2"></i>Medicos
                </a>

                <a href="${pageContext.request.contextPath}/agenda-medico"
                   class="list-group-item list-group-item-action ${activoAgendaMobile ? 'menu-activo' : ''}">
                    <i class="bi bi-journal-medical me-2"></i>Agenda Medica
                </a>

                <a href="${pageContext.request.contextPath}/especialidades"
                   class="list-group-item list-group-item-action ${activoEspecialidadesMobile ? 'menu-activo' : ''}">
                    <i class="bi bi-tags me-2"></i>Especialidades
                </a>

                <a href="${pageContext.request.contextPath}/horarios"
                   class="list-group-item list-group-item-action ${activoHorariosMobile ? 'menu-activo' : ''}">
                    <i class="bi bi-clock-history me-2"></i>Horarios
                </a>

                <a href="${pageContext.request.contextPath}/citas"
                   class="list-group-item list-group-item-action ${activoCitasMobile ? 'menu-activo' : ''}">
                    <i class="bi bi-calendar-check me-2"></i>Citas
                </a>
            </c:if>

            <c:if test="${esRecepcionistaMobile}">
                <a href="${pageContext.request.contextPath}/pacientes"
                   class="list-group-item list-group-item-action ${activoPacientesMobile ? 'menu-activo' : ''}">
                    <i class="bi bi-people me-2"></i>Pacientes
                </a>

                <a href="${pageContext.request.contextPath}/citas"
                   class="list-group-item list-group-item-action ${activoCitasMobile ? 'menu-activo' : ''}">
                    <i class="bi bi-calendar-check me-2"></i>Citas
                </a>

                <a href="${pageContext.request.contextPath}/agenda-medico"
                   class="list-group-item list-group-item-action ${activoAgendaMobile ? 'menu-activo' : ''}">
                    <i class="bi bi-journal-medical me-2"></i>Agenda Medica
                </a>
            </c:if>

            <c:if test="${esDoctorMobile}">
                <a href="${pageContext.request.contextPath}/agenda-medico"
                   class="list-group-item list-group-item-action ${activoAgendaMobile ? 'menu-activo' : ''}">
                    <i class="bi bi-journal-medical me-2"></i>Agenda Medica
                </a>
            </c:if>

            <a href="${pageContext.request.contextPath}/logout"
               class="list-group-item list-group-item-action text-danger">
                <i class="bi bi-box-arrow-right me-2"></i>Cerrar sesion
            </a>

        </div>
    </div>
</div>