<%@taglib prefix="c" uri="jakarta.tags.core"%>
<%@taglib prefix="fn" uri="jakarta.tags.functions"%>

<!--
    Fase 5.1:
    Menú lateral con control por rol e indicador visual de módulo activo.

    Mejora:
    Se eliminan scriptlets JSP y salidas directas de expresion JSP.
    Ahora se usa JSTL y EL para evaluar:
    - Rol del usuario.
    - Ruta actual.
    - Módulo activo.
-->

<c:set var="rolMenu" value="${empty sessionScope.rolUsuario ? '' : fn:toUpperCase(sessionScope.rolUsuario)}" />

<c:set var="rutaMenu" value="${requestScope['jakarta.servlet.forward.request_uri']}" />

<c:if test="${empty rutaMenu}">
    <c:set var="rutaMenu" value="${requestScope['javax.servlet.forward.request_uri']}" />
</c:if>

<c:if test="${empty rutaMenu}">
    <c:set var="rutaMenu" value="${pageContext.request.requestURI}" />
</c:if>

<c:set var="esAdmin" value="${rolMenu == 'ADMIN'}" />
<c:set var="esRecepcionista" value="${rolMenu == 'RECEPCIONISTA'}" />
<c:set var="esDoctor" value="${rolMenu == 'DOCTOR'}" />

<c:set var="activoInicio" value="${fn:contains(rutaMenu, '/inicio')}" />
<c:set var="activoPacientes" value="${fn:contains(rutaMenu, '/pacientes')}" />
<c:set var="activoMedicos" value="${fn:contains(rutaMenu, '/medicos')}" />
<c:set var="activoAgenda" value="${fn:contains(rutaMenu, '/agenda-medico')}" />
<c:set var="activoEspecialidades" value="${fn:contains(rutaMenu, '/especialidades')}" />
<c:set var="activoHorarios" value="${fn:contains(rutaMenu, '/horarios')}" />
<c:set var="activoCitas" value="${fn:contains(rutaMenu, '/citas')}" />

<style>
    /*
        Indicador visual del módulo activo.
        Se usa una clase propia para evitar conflictos con Bootstrap o estilos previos.
    */
    .menu-links .menu-activo {
        background-color: #0d6efd !important;
        color: #ffffff !important;
        font-weight: 700 !important;
        border-left: 6px solid #084298 !important;
    }

    .menu-links .menu-activo i {
        color: #ffffff !important;
    }

    .menu-links .menu-activo:hover {
        background-color: #0b5ed7 !important;
        color: #ffffff !important;
    }
</style>

<aside class="card shadow-sm border-0 sticky-top menu-sidebar-card d-none d-lg-block">
    <div class="card-header bg-success text-white fw-semibold">Menu</div>

    <div class="list-group list-group-flush menu-links">

        <c:if test="${esAdmin}">
            <a href="${pageContext.request.contextPath}/inicio"
               class="list-group-item list-group-item-action ${activoInicio ? 'menu-activo' : ''}">
                <i class="bi bi-house-door me-2"></i>Inicio
            </a>

            <a href="${pageContext.request.contextPath}/pacientes"
               class="list-group-item list-group-item-action ${activoPacientes ? 'menu-activo' : ''}">
                <i class="bi bi-people me-2"></i>Pacientes
            </a>

            <a href="${pageContext.request.contextPath}/medicos"
               class="list-group-item list-group-item-action ${activoMedicos ? 'menu-activo' : ''}">
                <i class="bi bi-person-badge me-2"></i>Medicos
            </a>

            <a href="${pageContext.request.contextPath}/agenda-medico"
               class="list-group-item list-group-item-action ${activoAgenda ? 'menu-activo' : ''}">
                <i class="bi bi-journal-medical me-2"></i>Agenda Medica
            </a>

            <a href="${pageContext.request.contextPath}/especialidades"
               class="list-group-item list-group-item-action ${activoEspecialidades ? 'menu-activo' : ''}">
                <i class="bi bi-tags me-2"></i>Especialidades
            </a>

            <a href="${pageContext.request.contextPath}/horarios"
               class="list-group-item list-group-item-action ${activoHorarios ? 'menu-activo' : ''}">
                <i class="bi bi-clock-history me-2"></i>Horarios
            </a>

            <a href="${pageContext.request.contextPath}/citas"
               class="list-group-item list-group-item-action ${activoCitas ? 'menu-activo' : ''}">
                <i class="bi bi-calendar-check me-2"></i>Citas
            </a>
        </c:if>

        <c:if test="${esRecepcionista}">
            <a href="${pageContext.request.contextPath}/pacientes"
               class="list-group-item list-group-item-action ${activoPacientes ? 'menu-activo' : ''}">
                <i class="bi bi-people me-2"></i>Pacientes
            </a>

            <a href="${pageContext.request.contextPath}/citas"
               class="list-group-item list-group-item-action ${activoCitas ? 'menu-activo' : ''}">
                <i class="bi bi-calendar-check me-2"></i>Citas
            </a>

            <a href="${pageContext.request.contextPath}/agenda-medico"
               class="list-group-item list-group-item-action ${activoAgenda ? 'menu-activo' : ''}">
                <i class="bi bi-journal-medical me-2"></i>Agenda Medica
            </a>
        </c:if>

        <c:if test="${esDoctor}">
            <a href="${pageContext.request.contextPath}/agenda-medico"
               class="list-group-item list-group-item-action ${activoAgenda ? 'menu-activo' : ''}">
                <i class="bi bi-journal-medical me-2"></i>Agenda Medica
            </a>
        </c:if>

        <a href="${pageContext.request.contextPath}/logout"
           class="list-group-item list-group-item-action text-danger">
            <i class="bi bi-box-arrow-right me-2"></i>Cerrar sesion
        </a>

    </div>
</aside>