<%@page pageEncoding="UTF-8"%>
<c:if test="${esAdmin}">
    <a href="${pageContext.request.contextPath}/inicio" class="list-group-item list-group-item-action ${activoInicio ? 'menu-activo' : ''}"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
    <a href="${pageContext.request.contextPath}/direccion" class="list-group-item list-group-item-action ${activoDireccion ? 'menu-activo' : ''}"><i class="bi bi-building-check me-2"></i>Direcci&oacute;n</a>
    <a href="${pageContext.request.contextPath}/pacientes" class="list-group-item list-group-item-action ${activoPacientes ? 'menu-activo' : ''}"><i class="bi bi-people me-2"></i>Pacientes</a>
    <a href="${pageContext.request.contextPath}/medicos" class="list-group-item list-group-item-action ${activoMedicos ? 'menu-activo' : ''}"><i class="bi bi-person-badge me-2"></i>M&eacute;dicos</a>
    <a href="${pageContext.request.contextPath}/especialidades" class="list-group-item list-group-item-action ${activoEspecialidades ? 'menu-activo' : ''}"><i class="bi bi-tags me-2"></i>Especialidades</a>
    <a href="${pageContext.request.contextPath}/horarios" class="list-group-item list-group-item-action ${activoHorarios ? 'menu-activo' : ''}"><i class="bi bi-clock-history me-2"></i>Horarios</a>
    <a href="${pageContext.request.contextPath}/citas" class="list-group-item list-group-item-action ${activoCitas ? 'menu-activo' : ''}"><i class="bi bi-calendar-check me-2"></i>Citas</a>
    <a href="${pageContext.request.contextPath}/agenda-medico" class="list-group-item list-group-item-action ${activoAgenda ? 'menu-activo' : ''}"><i class="bi bi-journal-medical me-2"></i>Agenda m&eacute;dica</a>
    <a href="${pageContext.request.contextPath}/tarifas" class="list-group-item list-group-item-action ${activoTarifas ? 'menu-activo' : ''}"><i class="bi bi-cash-stack me-2"></i>Tarifas</a>
    <a href="${pageContext.request.contextPath}/pagos" class="list-group-item list-group-item-action ${activoPagos ? 'menu-activo' : ''}"><i class="bi bi-cash-coin me-2"></i>Pagos / Caja</a>
    <a href="${pageContext.request.contextPath}/reportes-financieros" class="list-group-item list-group-item-action ${activoReportes ? 'menu-activo' : ''}"><i class="bi bi-graph-up-arrow me-2"></i>Reportes financieros</a>
    <a href="${pageContext.request.contextPath}/estadisticas" class="list-group-item list-group-item-action ${activoEstadisticas ? 'menu-activo' : ''}"><i class="bi bi-bar-chart-line me-2"></i>Estad&iacute;sticas</a>
    <a href="${pageContext.request.contextPath}/usuarios" class="list-group-item list-group-item-action ${activoUsuarios ? 'menu-activo' : ''}"><i class="bi bi-person-gear me-2"></i>Usuarios</a>
</c:if>
<c:if test="${esRecepcionista}">
    <a href="${pageContext.request.contextPath}/pacientes" class="list-group-item list-group-item-action ${activoPacientes ? 'menu-activo' : ''}"><i class="bi bi-people me-2"></i>Pacientes</a>
    <a href="${pageContext.request.contextPath}/citas" class="list-group-item list-group-item-action ${activoCitas ? 'menu-activo' : ''}"><i class="bi bi-calendar-check me-2"></i>Citas</a>
    <a href="${pageContext.request.contextPath}/agenda-medico" class="list-group-item list-group-item-action ${activoAgenda ? 'menu-activo' : ''}"><i class="bi bi-journal-medical me-2"></i>Agenda m&eacute;dica</a>
</c:if>
<c:if test="${esCajero}">
    <a href="${pageContext.request.contextPath}/pagos" class="list-group-item list-group-item-action ${activoPagos ? 'menu-activo' : ''}"><i class="bi bi-wallet2 me-2"></i>Pagos / Caja</a>
    <a href="${pageContext.request.contextPath}/reportes-financieros" class="list-group-item list-group-item-action ${activoReportes ? 'menu-activo' : ''}"><i class="bi bi-receipt me-2"></i>Reportes</a>
</c:if>
<c:if test="${esDoctor}">
    <a href="${pageContext.request.contextPath}/agenda-medico" class="list-group-item list-group-item-action ${activoAgenda ? 'menu-activo' : ''}"><i class="bi bi-journal-medical me-2"></i>Mi agenda</a>
</c:if>
<c:if test="${esDireccion}">
    <a href="${pageContext.request.contextPath}/direccion" class="list-group-item list-group-item-action ${activoDireccion ? 'menu-activo' : ''}"><i class="bi bi-building-check me-2"></i>Direcci&oacute;n</a>
    <a href="${pageContext.request.contextPath}/reportes-financieros" class="list-group-item list-group-item-action ${activoReportes ? 'menu-activo' : ''}"><i class="bi bi-graph-up-arrow me-2"></i>Reportes financieros</a>
    <a href="${pageContext.request.contextPath}/estadisticas" class="list-group-item list-group-item-action ${activoEstadisticas ? 'menu-activo' : ''}"><i class="bi bi-bar-chart-line me-2"></i>Estad&iacute;sticas</a>
</c:if>
<a href="${pageContext.request.contextPath}/logout" class="list-group-item list-group-item-action text-danger"><i class="bi bi-box-arrow-right me-2"></i>Cerrar sesi&oacute;n</a>
