<%
    String rolUsuario = (String) session.getAttribute("rolUsuario");
    String rol = rolUsuario == null ? "" : rolUsuario.trim().toUpperCase();
    boolean esAdmin = "ADMIN".equals(rol);
    boolean esRecepcionista = "RECEPCIONISTA".equals(rol);
    boolean esDoctor = "DOCTOR".equals(rol);
%>
<aside class="card shadow-sm border-0 sticky-top menu-sidebar-card d-none d-lg-block">
    <div class="card-header bg-success text-white fw-semibold">Menu</div>
    <div class="list-group list-group-flush menu-links">
        <% if (esAdmin) { %>
            <a href="${pageContext.request.contextPath}/inicio" class="list-group-item list-group-item-action"><i class="bi bi-house-door me-2"></i>Inicio</a>
            <a href="${pageContext.request.contextPath}/pacientes" class="list-group-item list-group-item-action"><i class="bi bi-people me-2"></i>Pacientes</a>
            <a href="${pageContext.request.contextPath}/medicos" class="list-group-item list-group-item-action"><i class="bi bi-person-badge me-2"></i>Medicos</a>
            <a href="${pageContext.request.contextPath}/agenda-medico" class="list-group-item list-group-item-action"><i class="bi bi-journal-medical me-2"></i>Agenda Medica</a>
            <a href="${pageContext.request.contextPath}/especialidades" class="list-group-item list-group-item-action"><i class="bi bi-tags me-2"></i>Especialidades</a>
            <a href="${pageContext.request.contextPath}/horarios" class="list-group-item list-group-item-action"><i class="bi bi-clock-history me-2"></i>Horarios</a>
            <a href="${pageContext.request.contextPath}/citas" class="list-group-item list-group-item-action"><i class="bi bi-calendar-check me-2"></i>Citas</a>
        <% } %>

        <% if (esRecepcionista) { %>
            <a href="${pageContext.request.contextPath}/pacientes" class="list-group-item list-group-item-action"><i class="bi bi-people me-2"></i>Pacientes</a>
            <a href="${pageContext.request.contextPath}/citas" class="list-group-item list-group-item-action"><i class="bi bi-calendar-check me-2"></i>Citas</a>
            <a href="${pageContext.request.contextPath}/agenda-medico" class="list-group-item list-group-item-action"><i class="bi bi-journal-medical me-2"></i>Agenda Medica</a>
        <% } %>

        <% if (esDoctor) { %>
            <a href="${pageContext.request.contextPath}/agenda-medico" class="list-group-item list-group-item-action"><i class="bi bi-journal-medical me-2"></i>Agenda Medica</a>
        <% } %>

        <a href="${pageContext.request.contextPath}/logout" class="list-group-item list-group-item-action text-danger"><i class="bi bi-box-arrow-right me-2"></i>Cerrar sesion</a>
    </div>
</aside>
