<%@taglib prefix="c" uri="jakarta.tags.core"%>

<!--
    Fase 5.1:
    Fragmento visual para mostrar la identidad de sesión sin usar salidas directas JSP.

    Muestra:
    - Usuario autenticado.
    - Rol activo.

    Se usa c:out para evitar imprimir valores dinámicos sin escape.
-->

<div class="d-flex flex-column flex-md-row align-items-md-center gap-1 gap-md-2 ms-auto">
    <span class="text-white small">
        <i class="bi bi-person-circle"></i>
        Usuario:
        <strong>
            <c:out value="${sessionScope.usuarioLogeado}" />
        </strong>
    </span>

    <span class="badge bg-light text-primary border">
        <i class="bi bi-shield-check"></i>
        Rol:
        <c:out value="${sessionScope.rolUsuario}" />
    </span>
</div>