<%@page pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="jakarta.tags.core"%>

<!--
    Identidad de sesión.
    V3.2.1: si el usuario es DOCTOR se muestra también el médico real vinculado.
-->
<div class="d-flex flex-column flex-md-row align-items-md-center gap-1 gap-md-2 ms-auto">
    <span class="text-white small">
        <i class="bi bi-person-circle"></i>
        Usuario:
        <strong><c:out value="${sessionScope.usuarioLogeado}" /></strong>
    </span>

    <c:if test="${sessionScope.rolUsuario == 'DOCTOR' and not empty sessionScope.nombreMedico}">
        <span class="badge bg-light text-success border">
            <i class="bi bi-person-badge"></i>
            <c:out value="${sessionScope.nombreMedico}" />
        </span>
    </c:if>

    <span class="badge bg-light text-primary border">
        <i class="bi bi-shield-check"></i>
        Rol:
        <c:out value="${sessionScope.rolUsuario}" />
    </span>
</div>
